plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.bll'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bll"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // dagger
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17' // if you use the support libraries
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    //Rxjava
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // 以下为androidx的使用方式，如果使用的是android.support包，fragmentationx -> fragmentation 即可
    //implementation 'me.yokeyword:fragmentationx:1.0.3'
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    // implementation 'me.yokeyword:fragmentationx-core:1.0.2'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下
        //implementation 'me.yokeyword:fragmentationx:1.0.2'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
        //implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    // Activity作用域的EventBus，通信更安全
        //implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
       // implementation 'org.greenrobot:eventbus:{version}'
}