# Some-Android-Project

frag/app/: build.gradle
frag/app/src/: main.7z
frag/app/src/main/: AndroidManifest.xml
frag/app/src/main/java/com/example/frag/: MainActivity.java  MyApplication.java  ViewtextActivity.java
frag/app/src/main/java/com/example/frag/Util/: FileUtil.java  SharedUtil.java  ToastUtil.java
frag/app/src/main/java/com/example/frag/database/: ShoppingDBHelper.java  UserDb.java
frag/app/src/main/java/com/example/frag/entity/: CartInfo.java  GoodsInfo.java  User.java
frag/app/src/main/java/com/example/frag/page/: ShoppingCartActivity.java  ShoppingChannelActivity.java  ShoppingDetailActivity.java  a1HomeFragment.java  a2CategoryFragment.java  a3CartFragment.java  a4PersonalFragment.java
frag/app/src/main/java/com/example/frag/registerandlogin/: LoginMainActivity.java  RegisterActivity.java
frag/app/src/main/res/drawable/: background_frame.xml  forget_button.xml
frag/app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  activity_viewtext.xml  fragment_a1home.xml  fragment_a2category.xml  fragment_a4personal.xml  item_cart.xml  item_goods.xml  register.xml  title_shopping.xml
frag/app/src/main/res/values/: strings.xml
frag/bll/: build.gradle
frag/bll/src/androidTest/java/com/example/bilibili/: ExampleInstrumentedTest.java
frag/bll/src/main/java/com/common/widget/material/: MaterialProgressDrawable.java
frag/bll/src/main/java/com/example/bilibili/: App.java
frag/bll/src/main/java/com/example/bilibili/di/component/: ActivityComponent.java  ApiComponent.java  FragmentComponent.java
frag/bll/src/main/java/com/example/bilibili/di/module/: ActivityModule.java  ApiModule.java  FragmentModule.java  PageModule.java
frag/bll/src/main/java/com/example/bilibili/di/scope/: GlobalApis.java  PerActivity.java  PerFragment.java
frag/bll/src/main/java/com/example/bilibili/model/api/: ApiHelper.java  ApiLiveApis.java  AppApis.java  BangumiApis.java  LiveApis.java  RecommendApis.java  RegionApis.java  WeChatApis.java  ZhihuApis.java
frag/bll/src/main/java/com/example/bilibili/model/bean/: AppSearchHot.java  AppSplash.java  DataListResponse.java  DataObjectResponse.java  HotListBean.java  ResultListResponse.java  ResultObjectResponse.java  WeiXinJingXuanBean.java
frag/bll/src/main/java/com/example/bilibili/model/event/: LivePartialRefreshEvent.java  TabSelectedEvent.java  ToggleDrawerEvent.java
frag/bll/src/main/java/com/example/bilibili/ui/bangumi/: BangumiContract.java  BangumiFragment.java  BangumiIndexItemDecoration.java  BangumiPresenter.java
frag/bll/src/main/java/com/example/bilibili/ui/live/: LiveContract.java  LiveFragment.java  LiveIndexItemDecoration.java  LivePresenter.java
frag/bll/src/main/java/com/example/bilibili/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
frag/bll/src/main/java/com/example/bilibili/ui/recommed/: RecommendContract.java  RecommendFragment.java  RecommendIndexItemDecoration.java  RecommendPresenter.java
frag/bll/src/main/java/com/example/bilibili/ui/region/: RegionContract.java  RegionFragment.java  RegionIndexItemDecoration.java  (+1 more)
frag/bll/src/main/java/com/example/bilibili/util/: Action.java  CommonConsumer.java  Error.java  ITask.java  InflateUtil.java  ResourceManager.java  RxJavaUtil.java
frag/bll/src/main/java/com/example/bilibili/widget/: CustomBitmapMemoryCacheParamsSupplier.java
(+111 files in other folders)
