<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1EEEE"
    tools:context=".page.a4PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个  人  信  息"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F1EEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="头像"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/touxiang"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F1EEEE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="ID"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="测试ID"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F1EEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="姓名"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="测试姓名"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F1EEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="手机号"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="12345678901"
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F1EEEE"/>
            <LinearLayout
                android:id="@+id/dingdan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="订单"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F1EEEE"/>

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="地址"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F1EEEE"/>




            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#F1EEEE"/>



            <LinearLayout
                android:id="@+id/zhuxiao"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="注销"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="18dp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jiantout_24"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>